<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f9f5da"
    android:padding="5dp">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/collectListView"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:background="#ffff"
        android:dividerHeight="20dp"
        android:radius = "15dp"
        android:fadingEdge="vertical"
        android:fadingEdgeLength="20dp"
        android:divider="#f9f5da" />
</LinearLayout>