<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:context="com.example.jiarou.sharelove.Start_GameFragment"
             android:id="@+id/f2">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:weightSum="1">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="開啟GPS"
            android:id="@+id/open"
            android:layout_gravity="right"/>

        <com.google.android.gms.maps.MapView
            android:layout_width="match_parent"
            android:layout_height="256dp"
            android:id="@+id/game_map"
            />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="103dp"
            android:weightSum="1">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:text="可點地圖上的標記，然後開啟導航喔！"
                android:id="@+id/txt"
                android:layout_weight="0.86"/>

        </LinearLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Medium Text"
            android:id="@+id/txv"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已到達"
            android:id="@+id/get"
            android:layout_gravity="center_horizontal"
            android:onClick="setup"
            />

    </LinearLayout>



</FrameLayout>
